# Proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의
upstream web {
    # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
    ip_hash;
    server web:8000;
}

server {
    # static 파일을 제공해야 할 경우
    location /static/ {
        autoindex on;
        alias /static_root/;
    }

    # media 파일을 제공해야 할 경우
    location /media/ {
        autoindex on;
        alias /media/;
    }

    # 프록시 설정, nginx 뒤에 WAS가 있을 경우
    location / {
        proxy_pass http://web/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    #포트 설정
    listen 80;
    server_name localhost;
}