번호,환자번호,환자번호,0,5
번호,환자번호,등록번호,0,5
번호,환자번호,진료카드번호,0,5
번호,환자번호,환자등록번호,0,5
번호,환자번호,병록번호,0,5
번호,발행번호,연번호,0,5
번호,발행번호,발행번호,0,5
번호,발행번호,발급번호,0,5
번호,발행번호,일련번호,0,5
번호,주민등록번호,주민등록번호,0,5
번호,주민등록번호,주민번호,0,5
번호,전화번호,휴대전화번호,0,5
번호,전화번호,전화번호,0,5
번호,전화번호,핸드폰번호,0,5
번호,전화번호,연락처,0,5
번호,의사번호,의사번호,5,10
번호,의사번호,면허번호,5,10
번호,의사번호,의사번호제,5,10
번호,의사번호,면허번호제,5,10
테이블,질병분류기호,국제질병분류번호,0,5
테이블,질병분류기호,한국표준질병분류번호,0,5
테이블,질병분류기호,한국질병분류번호,0,5
테이블,질병분류기호,표준질병분류번호,0,5
테이블,질병분류기호,질병분류번호,0,5
테이블,질병분류기호,질병분류기호,0,5
테이블,질병분류기호,분류기호,0,5
테이블,질병분류기호,분류번호,0,5
테이블,환자성명,환자의성명,0,5
테이블,환자성명,환자성명,0,5
테이블,환자성명,환자명,0,5
테이블,환자성명,환자이름,0,5
테이블,환자성명,성명,0,5
테이블,환자성명,이름,0,5
테이블,생년월일,생년월일,0,5
테이블,주민등록번호,주민등록번호,0,5
테이블,주민등록번호,주민번호,0,5